# verifyCandleStick

./: README  dependency-reduced-pom.xml  pom.xml
chrystian/com/verifyCandleStick/: nbactions.xml
src/main/java/chrystian/com/verifyCandleStick/: CandleStick.java  Trade.java  VerifyCandleStick.java
src/test/java/chrystian/com/verifyCandleStick/: TestVerifyCandleStick.java
